# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-08-26T23:20:57+0000
 # Scrubbed by Glitch 2020-08-27T23:20:48+0000
 # Scrubbed by Glitch 2020-10-22T09:27:42+0000
